<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Player.cs">
    <Files>
      <File FileName="Assets\LevelGenerator\Segment.cs" Line="22" Column="14" />
      <File FileName="Assets\LevelGenerator\Generator.cs" Line="19" Column="13" />
      <File FileName="Assets\Game\GameState.cs" Line="35" Column="29" />
      <File FileName="Assets\Game\Rock.cs" Line="9" Column="3" />
      <File FileName="Assets\Game\Player.cs" Line="17" Column="34" />
      <File FileName="Assets\Game\MineBehaviour.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>